var gannettHashTable = {
'alicetx': 'tx-alice-C6683',
'amarillo': 'tx-amarillo-C6601',
'amestribune': 'ia-ames-C6765',
'apalachtimes': 'fl-apalachicola-C6734',
'augustachronicle': 'ga-augusta-C6592',
'blueridgenow': 'nc-hendersonville-C6705',
'boonevilledemocrat': 'ar-booneville-C6748',
'boonvilledailynews': 'mo-boonville-C6532',
'buckscountycouriertimes': 'pa-buckscounty-C6570',
'burlingtoncountytimes': 'nj-willingboro-C6573',
'cantonrep': 'oh-canton-C6669',
'charlestonexpress': 'ar-charleston-C6748',
'cheboygannews': 'mi-cheboygan-C6502',
'chieftain': 'co-pueblo-C6552',
'chillicothenews': 'mo-chillicothe-C6534',
'chipleypaper': 'fl-chipley-C6735',
'cjonline': 'ks-topeka-C6609',
'columbiadailyherald': 'tn-columbia-C6761',
'crestviewbulletin': 'fl-crestview-C6734',
'crookstontimes': 'mn-crookston-C6508',
'dailynewstranscript': 'ma-framingham-C6483',
'dispatch': 'oh-columbus-C6771',
'dodgeglobe': 'ks-dodgecity-C6447',
'donaldsonvillechief': 'la-donaldsville-C6461',
'doverpost': 'de-dover-C6467',
'eveningtribune': 'ny-hornell-C6582',
'examiner-enterprise': 'ok-bartlesville-C6747',
'fosters': 'nh-dover-C6560',
'gadsdentimes': 'al-gadsden-C6732',
'gainesville': 'fl-gainesville-C6722',
'gastongazette': 'nc-gastonia-C6714',
'heralddemocrat': 'tx-sherman-C6760',
'heraldnews': 'ma-fallriver-C6490',
'heraldtribune': 'fl-sarasota-C6717',
'hockessincommunitynews': 'de-hockessin-C6467',
'hollandsentinel': 'mi-holland-C6494',
'houmatoday': 'la-houma-C6730',
'indeonline': 'oh-massillon-C6674',
'jdnews': 'nc-jacksonville-C6710',
'journalstandard': 'il-freeport-C6667',
'kinston': 'nc-kinston-C6712',
'kirksvilledailyexpress': 'mo-kirksville-C6540',
'lajuntatribunedemocrat': 'co-lajunta-C6548',
'leesvilledailyleader': 'la-leesville-C6461',
'lenconnect': 'mi-adrian-C6498',
'lincolncourier': 'il-lincoln-C6402',
'linncountyleader': 'mo-brookfield-C6528',
'lubbockonline': 'tx-lubbock-C6603',
'metrowestdailynews': 'ma-framingham-C6483',
'middletowntranscript': 'de-middletown-C6467',
'milfordbeacon': 'de-milford-C6467',
'milforddailynews': 'ma-milford-C6478',
'moberlymonitor': 'mo-moberly-C6525',
'monroenews': 'mi-monroe-C6775',
'mpnnow': 'ny-canandaigua-C6578',
'nevadaiowajournal': 'ia-nevada-C6766',
'newbernsj': 'nc-newbern-C6713',
'newportri': 'ri-newport-C6577',
'newsherald': 'fl-panamacity-C6734',
'news-journalonline': 'fl-daytonabeach-C6724',
'newsrepublican': 'ia-boone-C6766',
'newstribuneinfo': 'wv-keyser-C6647',
'njherald': 'nj-newton-C6566',
'norwichbulletin': 'ct-norwich-C6665',
'nwfdailynews': 'fl-fortwalton-C6738',
'ocala': 'fl-ocala-C6723',
'oklahoman': 'ok-oklahomacity-C6636',
'onlineathens': 'ga-athens-C6595',
'palmbeachdailynews': 'fl-palmbeachdailynews-C6613',
'palmbeachpost': 'fl-palmbeachpost-C6612',
'paris-express': 'ar-paris-C6748',
'pekintimes': 'il-pekin-C6656',
'pjstar': 'il-peoria-C6658',
'poconorecord': 'pa-stroudsburg-C6567',
'postsouth': 'la-plaquemine-C6461',
'pressargus': 'ar-vanburen-C6748',
'progress-index': 'va-petersburg-C6691',
'recordnet': 'ca-stockton-C6568',
'recordonline': 'de-middletown-C6467',
'recordstar': 'tx-robstown-C6687',
'redwoodfallsgazette': 'mn-redwoodfalls-C6511',
'registerguard': 'or-eugene-C6764',
'rrstar': 'il-rockford-C6664',
'salina': 'ks-salina-C6455',
'seacoastonline': 'nh-portsmouth-C6560',
'sentinel-standard': 'mi-ionia-C6495',
'shelbystar': 'nc-shelby-C6715',
'sj-r': 'il-springfield-C6400',
'sleepyeyenews': 'mn-sleepyeye-C6513',
'sooeveningnews': 'mi-saultsaintemarie-C6501',
'srpressgazette': 'fl-milton-C6734',
'starfl': 'fl-portstjoe-C6734',
'starnewsonline': 'nc-wilmington-C6709',
'statesman': 'tx-austin-C6763',
'staugustine': 'fl-staugustine-C6591',
'stjamesnews': 'mn-stjames-C6512',
'sturgisjournal': 'mi-sturgis-C6499',
'sussexcountian': 'de-sussex-C6467',
'swtimes': 'ar-fortsmith-C6748',
'tauntongazette': 'ma-taunton-C6491',
'telegram': 'ma-worcester-C6718',
'thedailyreporter': 'mi-coldwater-C6496',
'theintell': 'pa-doylestown-C6572',
'thekansan': 'ks-newton-C6448',
'the-leader': 'ny-corning-C6579',
'theledger': 'fl-lakeland-C6716',
'theperrychief': 'ia-perry-C6766',
'therecordherald': 'pa-waynesboro-C6639',
'therolladailynews': 'mo-rolla-C6537',
'thetimesnews': 'nc-burlington-C6708',
'thisweeknews': 'oh-columbus-thisweek-C6771',
'timesreporter': 'oh-newphiladelphia-C6675',
'timestelegram': 'ny-herkimer-C6662',
'tricountyindependent': 'pa-honesdale-C6640',
'wayneindependent': 'pa-honesdale-C6640',
'tricountytimes': 'ia-tricounty-C6766',
'uticaod': 'ny-utica-C6663',
'vvdailypress': 'ca-victorville-C6569',
'weeklycitizen': 'la-gonzales-C6461',
'wellsvilledaily': 'ny-wellsville-C6582',
'dallascountynewsonline': 'ia-adel-C6766',
'deridderdaily': 'la-deridder-C6461',
'desertdispatch': 'ca-victorville-C6569',
'erietimesnews': 'pa-erie-C6776',
'examiner': 'mo-independence-C6546',
'fayettevilleobserver': 'nc-fayetteville-C6726',
'havenews': 'nc-newbern-C6713',
'hesperiastar': 'ca-victorville-C6569',
'hillsdale': 'mi-hillsdale-C6493',
'journal-register': 'il-springfield-C6400',
'lowcountry': 'sc-bluffton-C6600',
'morningsun': 'ks-pittsburg-C6449',
'neagle': 'ia-tricounty-C6766',
'ohio': 'oh-akron-C6682',
'polkonline': 'fl-winterhaven-C6711',
'providence': 'ri-providence-C6575',
'register-mail': 'il-galesburg-C6407',
'savannah': 'ga-savannah-C6597',
'scsuntimes': 'de-smyrnaclayton-C6467',
'southbendtribune': 'in-southbend-C6624',
'southofboston': 'ma-quincy-C6489',
'southofboston-enterprise': 'ma-brockton-C6488',
'southofboston-ledger': 'ma-quincy-C6489',
'spartanburg': 'sc-spartanburg-C6706',
'storycityherald': 'ia-storycity-C6766',
'thecarbondalenews': 'ia-tricounty-C6766',
'timesunion': 'fl-jacksonville-C6588',
'tuscaloosa': 'al-tuscaloosa-C6733',
'WalthamNewsTribune': 'ma-wickedlocal-C6478',
'wickedlocal-acton': 'ma-wickedlocal-C6478',
'wickedlocal-arlington': 'ma-wickedlocal-C6478',
'wickedlocal-amesbury': 'ma-wickedlocal-C6478',
'wickedlocal-ashland': 'ma-wickedlocal-C6478',
'wickedlocal-barnstable': 'ma-wickedlocal-C6478',
'wickedlocal-bedford': 'ma-wickedlocal-C6478',
'wickedlocal-bellingham': 'ma-wickedlocal-C6478',
'wickedlocal-belmont': 'ma-wickedlocal-C6478',
'wickedlocal-billerica': 'ma-wickedlocal-C6478',
'wickedlocal-bolton': 'ma-wickedlocal-C6478',
'wickedlocal-bourne': 'ma-wickedlocal-C6478',
'wickedlocal-boxborough': 'ma-wickedlocal-C6478',
'wickedlocal-braintree': 'ma-wickedlocal-C6478',
'wickedlocal-brewster': 'ma-wickedlocal-C6478',
'wickedlocal-brookline': 'ma-wickedlocal-C6478',
'wickedlocal-bulletinandtab': 'ma-wickedlocal-C6478',
'wickedlocal-burlington': 'ma-wickedlocal-C6478',
'wickedlocal-cambridgechronicle': 'ma-wickedlocal-C6478',
'wickedlocal-capecod': 'ma-wickedlocal-C6478',
'wickedlocal-carver': 'ma-wickedlocal-C6478',
'wickedlocal-chatham': 'ma-wickedlocal-C6478',
'wickedlocal-ChronTranscript': 'ma-wickedlocal-C6478',
'wickedlocal-clinton': 'ma-wickedlocal-C6478',
'wickedlocal-cohasset': 'ma-wickedlocal-C6478',
'wickedlocal-concordjournal': 'ma-wickedlocal-C6478',
'wickedlocal-CourierandSentinel': 'ma-wickedlocal-C6478',
'wickedlocal-dennis': 'ma-wickedlocal-C6478',
'wickedlocal-duxbury': 'ma-wickedlocal-C6478',
'wickedlocal-eagleindependent': 'ma-wickedlocal-C6478',
'wickedlocal-eastham': 'ma-wickedlocal-C6478',
'wickedlocal-essex': 'ma-wickedlocal-C6478',
'wickedlocal-falmouth': 'ma-wickedlocal-C6478',
'wickedlocal-foxborough': 'ma-wickedlocal-C6478',
'wickedlocal-franklin': 'ma-wickedlocal-C6478',
'wickedlocal-gloucester': 'ma-wickedlocal-C6478',
'wickedlocal-halifax': 'ma-wickedlocal-C6478',
'wickedlocal-harvard': 'ma-wickedlocal-C6478',
'wickedlocal-harwich': 'ma-wickedlocal-C6478',
'wickedlocal-HeraldCitizen': 'ma-wickedlocal-C6478',
'wickedlocal-hingham': 'ma-wickedlocal-C6478',
'wickedlocal-holliston': 'ma-wickedlocal-C6478',
'wickedlocal-hudson': 'ma-wickedlocal-C6478',
'wickedlocal-JournalNewsInd': 'ma-wickedlocal-C6478',
'wickedlocal-JournalSun': 'ma-wickedlocal-C6478',
'wickedlocal-kingston': 'ma-wickedlocal-C6478',
'wickedlocal-lakeville': 'ma-wickedlocal-C6478',
'wickedlocal-lancaster': 'ma-wickedlocal-C6478',
'wickedlocal-lexington': 'ma-wickedlocal-C6478',
'wickedlocal-manchester': 'ma-wickedlocal-C6478',
'wickedlocal-marblehead': 'ma-wickedlocal-C6478',
'wickedlocal-marion': 'ma-wickedlocal-C6478',
'wickedlocal-marlborough': 'ma-wickedlocal-C6478',
'wickedlocal-marshfield': 'ma-wickedlocal-C6478',
'wickedlocal-mattapoisett': 'ma-wickedlocal-C6478',
'wickedlocal-maynard': 'ma-wickedlocal-C6478',
'wickedlocal-medford': 'ma-wickedlocal-C6478',
'wickedlocal-medway': 'ma-wickedlocal-C6478',
'wickedlocal-melrose': 'ma-wickedlocal-C6478',
'wickedlocal-millis': 'ma-wickedlocal-C6478',
'wickedlocal-needham': 'ma-wickedlocal-C6478',
'wickedlocal-newton': 'ma-wickedlocal-C6478',
'wickedlocal-norfolk': 'ma-wickedlocal-C6478',
'wickedlocal-northshoresunday': 'ma-wickedlocal-C6478',
'wickedlocal-norton': 'ma-wickedlocal-C6478',
'wickedlocal-observeradvocate': 'ma-wickedlocal-C6478',
'wickedlocal-orleans': 'ma-wickedlocal-C6478',
'wickedlocal-pembroke': 'ma-wickedlocal-C6478',
'wickedlocal-plainville': 'ma-wickedlocal-C6478',
'wickedlocal-plymouth': 'ma-wickedlocal-C6478',
'wickedlocal-plympton': 'ma-wickedlocal-C6478',
'wickedlocal-provincetown': 'ma-wickedlocal-C6478',
'wickedlocal-recordcitizen': 'ma-wickedlocal-C6478',
'wickedlocal-salem': 'ma-wickedlocal-C6478',
'wickedlocal-sandwich': 'ma-wickedlocal-C6478',
'wickedlocal-saugus': 'ma-wickedlocal-C6478',
'wickedlocal-scituate': 'ma-wickedlocal-C6478',
'wickedlocal-sherborn': 'ma-wickedlocal-C6478',
'wickedlocal-somerville': 'ma-wickedlocal-C6478',
'wickedlocal-stow': 'ma-wickedlocal-C6478',
'wickedlocal-sudbury': 'ma-wickedlocal-C6478',
'wickedlocal-sunadvocate': 'ma-wickedlocal-C6478',
'wickedlocal-swampscott': 'ma-wickedlocal-C6478',
'wickedlocal-Tewks-WilAdvocate': 'ma-wickedlocal-C6478',
'wickedlocal-themariner': 'ma-wickedlocal-C6478',
'wickedlocal-thepress': 'ma-wickedlocal-C6478',
'wickedlocal-TheTranscriptTAB': 'ma-wickedlocal-C6478',
'wickedlocal-timesadvocate': 'ma-wickedlocal-C6478',
'wickedlocal-TransAndBulletin': 'ma-wickedlocal-C6478',
'wickedlocal-villagenews': 'ma-wickedlocal-C6478',
'wickedlocal-watertown': 'ma-wickedlocal-C6478',
'wickedlocal-wayland': 'ma-wickedlocal-C6478',
'wickedlocal-wellesley': 'ma-wickedlocal-C6478',
'wickedlocal-wenham': 'ma-wickedlocal-C6478',
'wickedlocal-weston': 'ma-wickedlocal-C6478',
'wickedlocal-weymouth': 'ma-wickedlocal-C6478',
'wickedlocal-winchester': 'ma-wickedlocal-C6478',
'wickedlocal-wrentham': 'ma-wickedlocal-C6478',
'wickedlocal-yarmouth': 'ma-wickedlocal-C6478',
};